# ai-meter-arion

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/aimeter/arion/: AiMeterArionApplication.java
src/main/java/aimeter/arion/client/: TelegramApiClient.java
src/main/java/aimeter/arion/config/: IronMQConfig.java  RouterConfig.java  TelegramApiConfig.java
src/main/java/aimeter/arion/domain/: AIMeterTransactionStatus.java
src/main/java/aimeter/arion/domain/entity/: AIMeterBotChat.java  AIMeterData.java  AIMeterDataTransaction.java  AIMeterDevice.java  AIMeterSubscription.java  AIMeterTransaction.java
src/main/java/aimeter/arion/domain/repository/: AIMeterBotChatRepository.java  AIMeterDataRepository.java  AIMeterDataTransactionRepository.java  AIMeterDeviceRepository.java  AIMeterSubscriptionRepository.java
src/main/java/aimeter/arion/dto/: IntegrationContext.java  MeterDataQueueMessage.java
src/main/java/aimeter/arion/exception/: IntegrationException.java
src/main/java/aimeter/arion/service/: AIMeterIntegrationService.java  IntegrationHandler.java  MessageHandler.java  TelegramIntegrationHandler.java
src/main/java/aimeter/arion/util/: DateTimeFormatConstants.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/templates/: telegram_caption.ftl
src/test/groovy/aimeter/arion/: DatabaseSpecTemplate.groovy  DummySpec.groovy
src/test/resources/: application-it-test.yaml
